.noto-serif-text {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
    width: 1440px;
}




.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 32px;
  background-color: white;
  gap: 20px;
  margin: 0 200px;
}
.logo {
  display: flex;
  align-items: center;
  gap: 8px;
}
.menu {
  display: flex;
  gap: 24px;
  margin-left: auto;
}
.logo img {
  width: 135px;
  height: 80px;
}
.logo span {
  font-size: 20px;
  color: #000000;
  font-weight: 600;
}
.menu a {
  text-decoration: none;
  margin-left: ;
}
.none {
  color: #8987a1;
}

.active {
  font-weight: 600;
  color: #000000;
}
.cart {
  display: flex;
  gap: 6px;
  font-size: 14px;
}
/* hero section */

.hero {
  display: flex;
  justify-content: center;
  align-items: end;
  margin: 0 150px;
}
.hero-text {
  
}
.hero-text h1 {
  font-size: 65px;
  font-weight: 700;
  margin-bottom: 20px;
}
.hero-text p {
  color: #6b7280;
  font-size: 22px;
  max-width: 75%;
}
.highlight {
  color: #e95a08;
}
/* plants style */
.Plants-Section{
    margin: 30Px 150Px;
    text-align: center;
}
.title-plants {
  text-align: center;
  max-width: 850px;
  margin: auto;
  
}
.title-plants h1 {
  font-size: 50px;
  font-weight: 700;
}
.title-plants p {
  font-size: 22px;
  color: #6b7280;
  margin-bottom: 50px;
}
.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px 15px;
    margin: ;
}

.btn{
    width: 270px;
    height: 50px;
    padding: 20px 80px;
    background-color: #e95a08;
    color: white;
    margin-top: 30px;
}
.plant-cart h1{
    font-size: 22px;
    font-weight: 400;
    clear: #111111;
    margin: 10px 0;
}
.plant-cart h2{
    font-size:22px ;
    font-weight: 700;
}
/* plants Lover style
 */

 .Plants-Lover-Section{
    text-align: center;
    width: 540px;
    height: auto;
    margin: auto;
 }
 
 .lover-img{
    margin: 100px 150px;
    background-image:url(../assets/flower-store.png);
    background-repeat: no-repeat;
 }
 .Plants-Lover-Section h1{
    font-size: 38px;
    font-weight: bold;
    color: #000000;
    width: 240px;
    height: 130px;
    margin: auto;
 }
    .text li{
        font-size: 22px;
        margin-: 

      
    }
  .offer-p{
    font-size: 22px;
    width: 888px;
    height: 54px;
    text-align: center;
    margin: 84px 276px 50px 276px;
  }
    .offers {
  display: flex;
  gap: 16px;
  padding: 0 16px 40px;
  height:px;
  margin: 50px 150px;
}
.left-img{
    display: flex;
    flex-direction: column;
   gap: 8px;
    width: 35%;
}

.big-img ,.offer-1 ,.offer-2{
    background-size: cover;
    height: 210px;
    border-radius: 15px;
    margin-top: 20px;
    color: #ffffff;
  
}
.dis-1 {
    text-align: center;
    margin-top: 70px;
 
    font-size: 20px;
    font-weight: 400;

    
}
.dis-1 a{
 color: #ffffff;
}
.dis-2{
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    margin-top: 20%;
}
.dis-2 a{
font-size: 30px;
color: #ffffff;

}
.offer-2{
    margin-bottom: 20px;
}
.big-img {
   
  flex: 1;
 
  width: 100%;
  height: 450px;
  
 
  
  
}



.offer-card.big {
 
}

/* Responsive */
@media screen and (max-width: 576px) {
  
  .menu a {
    display: none;
  }
  .menu{
   
  }
  .navbar {
    display: flex;
    gap: 24px;
  }
  .hero {
 display: flex;
flex-direction: column-reverse; 

    
  }
.hero-text{
    
}
.hero-img{
    width: 100%;
    height: auto;
   
}
  .container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
.res-img{

}
}
